[33mcommit 2a1774993e43b52df9ee26b8663967fd64bb44de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cauan Sampaio <202203295251@estacio.alunos.br>
Date:   Wed Feb 26 12:55:33 2025 -0300

    atualização

[33mcommit 6a382588f7365008d659de307b6f9ae5b8db0d46[m
Author: Cauan Sampaio <202203295251@estacio.alunos.br>
Date:   Wed Feb 19 16:17:48 2025 -0300

    diminuindo dificuldade

[33mcommit 7cfe01f6d1a837881f8ddd62e15a502c0d886155[m
Author: Cauan Sampaio <202203295251@estacio.alunos.br>
Date:   Wed Feb 19 15:38:11 2025 -0300

    atualização 2

[33mcommit bf9864430ca5eccb98390edcbd62178136f7b2a7[m
Author: Cauan Sampaio <202203295251@estacio.alunos.br>
Date:   Wed Feb 19 15:36:53 2025 -0300

    atualização

[33mcommit d5d462d3756b62cefa3e163a2b4707c570ea4b2f[m
Author: Cauan Sampaio <202203295251@estacio.alunos.br>
Date:   Wed Feb 19 15:18:43 2025 -0300

    projeto incial
